[preset.0]

name="Html5"
platform="HTML5"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="The game/index.html"
script_export_mode=1
script_encryption_key=""

[preset.0.options]

custom_template/debug=""
custom_template/release=""
variant/export_type=0
vram_texture_compression/for_desktop=true
vram_texture_compression/for_mobile=false
html/export_icon=true
html/custom_html_shell=""
html/head_include=""
html/canvas_resize_policy=2
html/focus_canvas_on_start=true
html/experimental_virtual_keyboard=false
progressive_web_app/enabled=false
progressive_web_app/offline_page=""
progressive_web_app/display=1
progressive_web_app/orientation=0
progressive_web_app/icon_144x144="res://The game/Game Collectin the coins 144.png"
progressive_web_app/icon_180x180="res://The game/Game Collectin the coins 512.png"
progressive_web_app/icon_512x512="res://The game/Game Collectin the coins 512 real.png"
progressive_web_app/background_color=Color( 0.00784314, 0.882353, 1, 1 )

[preset.1]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="../../Desktop/amogus/index.exe"
script_export_mode=1
script_encryption_key=""

[preset.1.options]

custom_template/debug=""
custom_template/release=""
binary_format/64_bits=true
binary_format/embed_pck=false
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
codesign/enable=false
codesign/identity_type=0
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PoolStringArray(  )
application/icon="res://The game/Game Collectin the coins 512 real.png"
application/file_version="1"
application/product_version="1"
application/company_name="None"
application/product_name="Collectin the ceoins "
application/file_description="A game for my institude"
application/copyright="idk me i guess"
application/trademarks="none i guess"
